spring.application.name=demo

server.servlet.context-path=/demo

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix==classpath:templates/
#spring.web.resources.static-locations=classpath:/static/
#spring.resources.cache.period=0

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always